File: src/frun_GR6J.f90





!################################################################################################################################




!**********************************************************************
      SUBROUTINE MOD_GR6J(St,StUH1,StUH2,OrdUH1,OrdUH2,Param,P1,E,Q,MISC)
! Calculation of streamflow on a single time step (day) with the GR6J model
! Inputs:
!       St     Vector of real, model states in stores at the beginning of the time step [mm]
!       StUH1  Vector of real, model states in Unit Hydrograph 1 at the beginning of the time step [mm]
!       StUH2  Vector of real, model states in Unit Hydrograph 2 at the beginning of the time step [mm]
!       OrdUH1 Vector of real, ordinates in UH1 [-]
!       OrdUH2 Vector of real, ordinates in UH2 [-]
!       Param  Vector of real, model parameters [various units]
!       P1     Real, value of rainfall during the time step [mm]
!       E      Real, value of potential evapotranspiration during the time step [mm]
! Outputs:
!       St     Vector of real, model states in stores at the end of the time step [mm]
!       StUH1  Vector of real, model states in Unit Hydrograph 1 at the end of the time step [mm]
!       StUH2  Vector of real, model states in Unit Hydrograph 2 at the end of the time step [mm]
!       Q      Real, value of simulated flow at the catchment outlet for the time step [mm/day]
!       MISC   Vector of real, model outputs for the time step [mm or mm/day]
!**********************************************************************
      Implicit None

      !! locals
      integer, parameter :: NParam=6,NMISC=30,NH=20
      doubleprecision :: A,EN,ER,PN,PR,PS,WS,AR
      doubleprecision :: PERC,PRUH1,PRUH2,EXCH,QR,QD,QRExp
      doubleprecision :: AE,AEXCH1,AEXCH2
      integer :: K
      doubleprecision, parameter :: B=0.9, C=0.4
      doubleprecision, parameter :: stored_val=25.62890625
      doubleprecision :: expWS, TWS, Sr, Rr ! speed-up

      !! dummies
      ! in
      doubleprecision, dimension(NParam), intent(in)  :: Param
      doubleprecision, intent(in) :: P1,E
      doubleprecision, dimension(NH), intent(inout)   :: OrdUH1
      doubleprecision, dimension(2*NH), intent(inout) :: OrdUH2
      ! inout
      doubleprecision, dimension(3), intent(inout)    :: St
      doubleprecision, dimension(NH), intent(inout)   :: StUH1
      doubleprecision, dimension(2*NH), intent(inout) :: StUH2
      ! out
      doubleprecision, intent(out) :: Q
      doubleprecision, dimension(NMISC), intent(out)  :: MISC

      A=Param(1)


! Production store
      IF(P1.LE.E) THEN
        EN=E-P1
        PN=0.
        WS=EN/A
        IF(WS.GT.13) WS=13.

        ! speed-up
        expWS = exp(2.*WS)
        TWS = (expWS - 1.)/(expWS + 1.)
        Sr = St(1)/A
        ER=St(1)*(2.-Sr)*TWS/(1.+(1.-Sr)*TWS)
        ! ER=X(2)*(2.-X(2)/A)*tanHyp(WS)/(1.+(1.-X(2)/A)*tanHyp(WS))
        ! end speed-up

        AE=ER+P1
        St(1)=St(1)-ER
        PS=0.
        PR=0.
      ELSE
        EN=0.
        AE=E
        PN=P1-E
        WS=PN/A
        IF(WS.GT.13) WS=13.

        ! speed-up
        expWS = exp(2.*WS)
        TWS = (expWS - 1.)/(expWS + 1.)
        Sr = St(1)/A
        PS=A*(1.-Sr*Sr)*TWS/(1.+Sr*TWS)
        ! PS=A*(1.-(X(2)/A)**2.)*tanHyp(WS)/(1.+X(2)/A*tanHyp(WS))
        ! end speed-up

        PR=PN-PS
        St(1)=St(1)+PS
      ENDIF

! Percolation from production store
      IF(St(1).LT.0.) St(1)=0.
      ! speed-up
      ! (9/4)**4 = 25.62890625 = stored_val
      Sr = St(1)/Param(1)
      Sr = Sr * Sr
      Sr = Sr * Sr
      PERC=St(1)*(1.-1./SQRT(SQRT(1.+Sr/stored_val)))
      ! PERC=X(2)*(1.-(1.+(X(2)/(9./4.*Param(1)))**4.)**(-0.25))
      ! end speed-up

      St(1)=St(1)-PERC

      PR=PR+PERC

! Split of effective rainfall into the two routing components
      PRUH1=PR*B
      PRUH2=PR*(1.-B)

! Convolution of unit hydrograph UH1
      DO K=1,MAX(1,MIN(NH-1,INT(Param(4)+1.)))
        StUH1(K)=StUH1(K+1)+OrdUH1(K)*PRUH1
      ENDDO
      StUH1(NH)=OrdUH1(NH)*PRUH1

! Convolution of unit hydrograph UH2
      DO K=1,MAX(1,MIN(2*NH-1,2*INT(Param(4)+1.)))
        StUH2(K)=StUH2(K+1)+OrdUH2(K)*PRUH2
      ENDDO
      StUH2(2*NH)=OrdUH2(2*NH)*PRUH2

! Potential intercatchment semi-exchange
      EXCH=Param(2)*(St(2)/Param(3)-Param(5))

! Routing store
      AEXCH1=EXCH
      IF((St(2)+(1-C)*StUH1(1)+EXCH).LT.0) AEXCH1=-St(2)-(1-C)*StUH1(1)
      St(2)=St(2)+(1-C)*StUH1(1)+EXCH
      IF(St(2).LT.0.) St(2)=0.

      ! speed-up
      Rr = St(2)/Param(3)
      Rr = Rr * Rr
      Rr = Rr * Rr
      QR=St(2)*(1.-1./SQRT(SQRT(1.+Rr)))
      ! QR=X(1)*(1.-(1.+(X(1)/Param(3))**4.)**(-1./4.))
      ! end speed-up

      St(2)=St(2)-QR

! Update of exponential store
      St(3)=St(3)+C*StUH1(1)+EXCH
      AR=St(3)/Param(6)
      IF(AR.GT.33.)  AR=33.
      IF(AR.LT.-33.) AR=-33.

      IF(AR.GT.7.) THEN
        QRExp=St(3)+Param(6)/EXP(AR)
      ELSEIF(AR.LT.-7.) THEN
        QRExp=Param(6)*EXP(AR)
      ELSE
        QRExp=Param(6)*LOG(EXP(AR)+1.)
      ENDIF

      St(3)=St(3)-QRExp

! Runoff from direct branch QD
      AEXCH2=EXCH
      IF((StUH2(1)+EXCH).LT.0) AEXCH2=-StUH2(1)
      QD=MAX(0.d0,StUH2(1)+EXCH)

! Total runoff
      Q=QR+QD+QRExp
      IF(Q.LT.0.) Q=0.

! Variables storage
      MISC( 1)=E                  ! PE     ! [numeric] observed potential evapotranspiration [mm/day]
      MISC( 2)=P1                 ! Precip ! [numeric] observed total precipitation [mm/day]
      MISC( 3)=St(1)              ! Prod   ! [numeric] production store level (St(1)) [mm]
      MISC( 4)=PN                 ! Pn     ! [numeric] net rainfall [mm/day]
      MISC( 5)=PS                 ! Ps     ! [numeric] part of Ps filling the production store [mm/day]
      MISC( 6)=AE                 ! AE     ! [numeric] actual evapotranspiration [mm/day]
      MISC( 7)=PERC               ! Perc   ! [numeric] percolation (PERC) [mm/day]
      MISC( 8)=PR                 ! PR     ! [numeric] PR=PN-PS+PERC [mm/day]
      MISC( 9)=StUH1(1)           ! Q9     ! [numeric] outflow from UH1 (Q9) [mm/day]
      MISC(10)=StUH2(1)           ! Q1     ! [numeric] outflow from UH2 (Q1) [mm/day]
      MISC(11)=St(2)              ! Rout   ! [numeric] routing store level (St(2)) [mm]
      MISC(12)=EXCH               ! Exch   ! [numeric] potential third-exchange between catchments (EXCH) [mm/day]
      MISC(13)=AEXCH1             ! AExch1 ! [numeric] actual exchange between catchments from routing store (AEXCH1) [mm/day]
      MISC(14)=AEXCH2             ! AExch2 ! [numeric] actual exchange between catchments from direct branch (after UH2) (AEXCH2) [mm/day]
      MISC(15)=AEXCH1+AEXCH2+EXCH ! AExch  ! [numeric] actual total exchange between catchments (AEXCH1+AEXCH2+EXCH) [mm/day]
      MISC(16)=QR                 ! QR     ! [numeric] outflow from routing store (QR) [mm/day]
      MISC(17)=QRExp              ! QRExp  ! [numeric] outflow from exponential store (QRExp) [mm/day]
      MISC(18)=St(3)              ! Exp    ! [numeric] exponential store level (St(3)) (negative) [mm]
      MISC(19)=QD                 ! QD     ! [numeric] outflow from UH2 branch after exchange (QD) [mm/day]
      MISC(20)=Q                  ! Qsim   ! [numeric] simulated outflow at catchment outlet [mm/day]


      END SUBROUTINE

File: src/pyrun_GR6J.py
@njit
def _MOD_GR6J(
    St:      np.ndarray,
    StUH1:  np.ndarray,
    StUH2:  np.ndarray,
    OrdUH1: np.ndarray,
    OrdUH2: np.ndarray,
    Param:   np.ndarray,
    P1:      float,
    E:       float,
    NH:      int,
    NMISC:   int,
) -> Tuple[float, np.ndarray]:
    """
    使用GR6J模型在单个时间步（天）上计算流量
    
    Parameters:
    -----------
    St : np.ndarray
        时间步开始时库容的模型状态 [mm]
    StUH1 : np.ndarray
        时间步开始时单位线UH1的模型状态 [mm]
    StUH2 : np.ndarray
        时间步开始时单位线UH2的模型状态 [mm]
    OrdUH1 : np.ndarray
        UH1中的序列 [-]
    OrdUH2 : np.ndarray
        UH2中的序列 [-]
    Param : np.ndarray
        模型参数 [各种单位]
    P1 : float
        时间步内的降雨量 [mm]
    E : float
        时间步内的潜在蒸散发量 [mm]
        
    Returns:
    --------
    Tuple[float, np.ndarray]
        Q : 时间步内流域出口的模拟流量 [mm/day]
        MISC : 时间步的模型输出 [mm or mm/day]
    """
    # 常数
    B = 0.9
    C = 0.4
    STORED_VAL = 25.62890625  # (9/4)**4
    
    # 参数
    A = Param[0]  # 产流库容量
    
    # 初始化
    MISC = np.full(NMISC, -999.999)
    
    # 产流库
    if P1 <= E:
        EN = E - P1
        PN = 0.0
        WS = EN / A
        if WS > 13:
            WS = 13.0
        
        # 加速计算
        expWS = math.exp(2.0 * WS)
        TWS = (expWS - 1.0) / (expWS + 1.0)
        Sr = St[0] / A
        ER = St[0] * (2.0 - Sr) * TWS / (1.0 + (1.0 - Sr) * TWS)
        
        AE = ER + P1
        St[0] = St[0] - ER
        PS = 0.0
        PR = 0.0
    else:
        EN = 0.0
        AE = E
        PN = P1 - E
        WS = PN / A
        if WS > 13:
            WS = 13.0
        
        # 加速计算
        expWS = math.exp(2.0 * WS)
        TWS = (expWS - 1.0) / (expWS + 1.0)
        Sr = St[0] / A
        PS = A * (1.0 - Sr * Sr) * TWS / (1.0 + Sr * TWS)

        PR = PN - PS
        St[0] = St[0] + PS

    # 产流库渗透
    if St[0] < 0:
        St[0] = 0.0
    
    # 加速计算
    Sr = St[0] / Param[0]
    Sr = Sr * Sr
    Sr = Sr * Sr
    PERC = St[0] * (1.0 - 1.0 / math.sqrt(math.sqrt(1.0 + Sr / STORED_VAL)))
    
    St[0] = St[0] - PERC
    PR = PR + PERC
    
    # 有效降雨分解为两个汇流分量
    PRUH1 = PR * B
    PRUH2 = PR * (1.0 - B)
    
    # 单位线UH1的卷积
    for k in range(max(1, min(NH - 1, int(Param[3] + 1)))):
        StUH1[k] = StUH1[k + 1] + OrdUH1[k] * PRUH1
    StUH1[NH - 1] = OrdUH1[NH - 1] * PRUH1
    
    # 单位线UH2的卷积
    for k in range(max(1, min(2 * NH - 1, 2 * int(Param[3] + 1)))):
        StUH2[k] = StUH2[k + 1] + OrdUH2[k] * PRUH2
    StUH2[2 * NH - 1] = OrdUH2[2 * NH - 1] * PRUH2
    
    # 潜在流域间半交换
    EXCH = Param[1] * (St[1] / Param[2] - Param[4])
    
    # 汇流库
    AEXCH1 = EXCH
    if (St[1] + (1 - C) * StUH1[0] + EXCH) < 0:
        AEXCH1 = -St[1] - (1 - C) * StUH1[0]
    St[1] = St[1] + (1 - C) * StUH1[0] + EXCH
    if St[1] < 0:
        St[1] = 0.0
    
    # 加速计算
    Rr = St[1] / Param[2]
    Rr = Rr * Rr
    Rr = Rr * Rr
    QR = St[1] * (1.0 - 1.0 / math.sqrt(math.sqrt(1.0 + Rr)))
    
    St[1] = St[1] - QR
    
    # 指数库更新
    St[2] = St[2] + C * StUH1[0] + EXCH
    AR = St[2] / Param[5]
    if AR > 33.0:
        AR = 33.0
    if AR < -33.0:
        AR = -33.0
    
    if AR > 7.0:
        QREXP = St[2] + Param[5] / math.exp(AR)
    elif AR < -7.0:
        QREXP = Param[5] * math.exp(AR)
    else:
        QREXP = Param[5] * math.log(math.exp(AR) + 1.0)
    
    St[2] = St[2] - QREXP
    
    # 直接支流的径流QD
    AEXCH2 = EXCH
    if (StUH2[0] + EXCH) < 0:
        AEXCH2 = -StUH2[0]
    QD = max(0.0, StUH2[0] + EXCH)
    
    # 总径流
    Q = QR + QD + QREXP
    if Q < 0:
        Q = 0.0
    
    # 变量存储
    MISC[0] = E                      # PE     潜在蒸散发
    MISC[1] = P1                     # Precip 降水
    MISC[2] = St[0]                  # Prod   产流库水位
    MISC[3] = PN                     # Pn     净降雨
    MISC[4] = PS                     # Ps     填充产流库的部分
    MISC[5] = AE                     # AE     实际蒸散发
    MISC[6] = PERC                   # PERC   渗透
    MISC[7] = PR                     # PR     PR=PN-PS+PERC
    MISC[8] = StUH1[0]              # Q9     UH1出流
    MISC[9] = StUH2[0]              # Q1     UH2出流
    MISC[10] = St[1]                 # Rout   汇流库水位
    MISC[11] = EXCH                  # EXCH   潜在流域间交换
    MISC[12] = AEXCH1                # AEXCH1 汇流库实际交换
    MISC[13] = AEXCH2                # AEXCH2 直接支流实际交换
    MISC[14] = AEXCH1 + AEXCH2 + EXCH # AEXCH 总实际交换
    MISC[15] = QR                    # QR     汇流库出流
    MISC[16] = QREXP                # QRExp  指数库出流
    MISC[17] = St[2]                 # Exp    指数库水位
    MISC[18] = QD                    # QD     UH2支流交换后出流
    MISC[19] = Q                     # Qsim   流域出口模拟出流
    
    return Q, MISC
